<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        .blog_image_container{
        height: 600px !important;
        width: 100% !important;
        background: url('../img/blog\ _img/main.jpg');
        opacity:90px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        }
        .caption-main{
          font-size: 55px;
          color:white;
          width:950px;
          font-family:;
          margin-top:40px;
          margin-bottom:0px; 
          padding:0px;
        }
        .navbar{
        width:1000px;
        margin-left: -50px;
        margin-top: 100px;
        padding: 20px;
        border-radius: 30px;
        }
        .nav-option{
            font-size: 20px;
            padding: 5px;
            font-family: ;

        }
    </style>



    <title>Blog and Travel Tips Page</title>
</head>
<body>
        <div class="blog_image_container">
            <div class="container">
                <div class="row justify-content-center align-items-start">
                    <div class="col-md-6 left text-start mt-5">
                      <h1 class="caption-main"> Discover your perfect escape with us </h1>
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>

                              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link active nav-option fw-semibold" aria-current="page" href="#">HOME</a>
                                  </li>
                                  <li class="nav-item ">
                                    <a class="nav-link active nav-option fw-semibold" href="#">ABOUT US</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active nav-option fw-semibold" href="#" >DESTINATIONS</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active nav-option fw-semibold" href="#">Tour & Packages</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active nav-option fw-semibold" href="#">Special Offers</a>
                                  </li>
                                <li class="nav-item">
                                  <a class="nav-link active nav-option fw-semibold" href="#" >Booking & Reservation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled nav-option fw-semibold" aria-disabled="true" >Blog & Travel Tips</a>
                                  </li>
                                </ul>
                                <form class="d-flex" role="search">
                                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                  <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                              </div>
                            </div>
                          </nav>
                          
                    </div>
                </div>
            </div>
        
        </div>

<div>
    <h1>hello</h1>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
   </script>
</body>
</html>