<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Booking and Reservation Page</title>
    <style>
        label {
            label {
            display: block;
            margin-bottom: 5px;
        }
        }
        .input{
            width: 50%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
    
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="submit"] 
        {
                width: 50%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 10px;
        }
        .form {
             margin-top: 50px;
             }
             .menu{
                color: black;
                padding: 10px 20px;
                margin: 0 10px;
                border-radius: 5px;
                transition: background-color 0.3s;
             }
             .menu:hover {
                background-color: #555;
                 }
    </style>
</head>



<body>
    
    <h2 class="text-center">Booking Page</h2>
    <div class="Tickets text-center mx-3 py-3 pb-3">
        <div class="nav d-flex  justify-content-center bg-dark-subtle">
            <a href="booking.html" class="menu text-decoration-none">Flights</a>
            <a href="booking.html" class="menu text-decoration-none">Trains</a>
            <a href="booking.html" class="menu text-decoration-none">Hotels</a>
    </div>
    <div class="container" class="mb-4">
    <form>
        
        <label  for="from"  class="mx-2 py-2 fs-5 ">From:</label>
        <input type="text" id="from" name="from" required><br>

        <label for="to"  class="mx-2 py-2 fs-5">To:</label>
        <input type="text" id="to" name="to" required><br>

        <label for="departure"   class="mx-2 py-2 fs-5">Departure Date:</label>
        <input type="date" id="departure" name="departure" required><br>

        <label for="return"   class="mx-2 py-2 fs-5">Return Date:</label>
        <input class="input" type="date" id="return" name="return"><br>

        <label for="travelers"  class="mx-2 py-2 fs-5">Number of Travelers:</label>
        <input type="number" id="travelers" name="travelers" min="1" required><br>

        <label for="children"   class="mx-2 py-2 fs-5">Number of Children:</label>
        <input type="number" id="children" name="children" min="0"><br>

        <input type="submit" class="mx-5 py-1 fs-5   border-success" value="Submit">
    </form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>