<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <title>Contact</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&family=Sansita&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6483843a61.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* General Styles */
      body {
        font-family: "Roboto";
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      .map-main-img {
        background-color: #fff;
        padding-top: 30px;
      }
      .img-map {
        display: block;
        margin: 0 auto;
        width: 90%;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .column-2 {
        display: block;
        background-color: #fff;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        padding: 20px;
        box-sizing: border-box;
      }

      .column-2:hover {
        transform: translateY(-5px);
      }

      /* Header Styles */
      .breadcrumb-section {
        width: 100%;
        display: block;
        color: #fff;
      }
      .breadcrumb-section img {
        width: 100%;
        object-fit: cover;
      }

      .breadcrumb-section h1 {
        color: black;
        font-weight: bolder;
        font-size: 56px;
        text-shadow: 3px 5px 5px black;
      }

      /* Contact Info Styles */
      .contact-info {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }

      .info-item {
        margin-bottom: 15px;
      }
      h3 {
        text-align: center;
        color: yellow;
        font-weight: bold;
        text-shadow: 0px 1px 5px black;
      }
      .info-item i {
        margin-right: 5px;
        font-size: 24px;
        color: gold;
      }

      .info-item p {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 18px;
        margin: 0;
      }

      /* Form Styles */
      .form-inner {
        margin-bottom: 20px;
      }

      .form-inner label {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        display: block;
        margin-bottom: 5px;
      }

      .form-inner input[type="text"],
      .form-inner input[type="tel"],
      .form-inner input[type="email"],
      .form-inner textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .form-inner textarea {
        resize: vertical;
      }

      .primary-btn1 {
        background-color: #ffff00;
        color: black;
        border: none;
        padding: 10px 20px;
        border-color: yellow;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .primary-btn1:hover {
        background-color: #cccc00;
        border-color: #cccc00;
      }

      /* Responsive Styles */
      @media screen and (min-width: 768px) {
        .column-2 {
          width: 48%;
        }
      }

      @media screen and (min-width: 992px) {
        .container {
          padding: 40px;
        }

        .column-2 {
          width: 45%;
        }
      }
      .col-md-6 {
        margin-bottom: 20px;
      }
      .contact-info,
      .contact-form {
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="breadcrumb-section">
      <h1 class="my-5 fw-bolder text-center">CONTACT</h1>
      <img src="/img/contact_img/contact-bg.jpg" alt="contact bg" />
    </div>
    <div class="container">
      <div class="column-2">
        <div class="info-item mt-5">
          <h3 class="text-center">Contact Information</h3>
          <br />
          <p>
            <i class="fa fa-phone"></i> <strong>Phone:</strong> +1-123-456-7890
          </p>
          <br />
          <p>
            <i class="fa fa-envelope"></i>
            <strong>Email:</strong> example@example.com
          </p>
          <br />
          <p>
            <i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Main
            St, City, Country
          </p>
        </div>
      </div>
      <div class="column-2">
        <div class="contact-form">
          <form class="form-inner" id="contactForm">
            <h3>Contact Form</h3>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" />
              <small id="nameError" class="text-danger error-message"></small>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" />
              <small id="emailError" class="text-danger error-message"></small>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="5"></textarea>
              <small
                id="messageError"
                class="text-danger error-message"
              ></small>
            </div>
            <button type="submit" class="primary-btn1" value="Submit">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
    <section class="map-main-img">
      
      <h3>Location</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7497.965546695711!2d73.78212899357908!3d20.00923770000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddebac5995b7bd%3A0xd787944500e2a554!2sGS%20Tours%20%26%20Travels!5e0!3m2!1sen!2sin!4v1712906299861!5m2!1sen!2sin"
        height="450"
        style="border: 5px solid #ccc"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        class="img-map"
      ></iframe>
    </section>

    <script>
      document
        .getElementById("contactForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var message = document.getElementById("message").value;

          var nameError = document.getElementById("nameError");
          var emailError = document.getElementById("emailError");
          var messageError = document.getElementById("messageError");

          nameError.textContent = "";
          emailError.textContent = "";
          messageError.textContent = "";

          if (name === "") {
            nameError.textContent = "Please enter your name.";
            return;
          }
          if (email === "") {
            emailError.textContent = "Please enter your email.";
            return;
          }
          if (message === "") {
            messageError.textContent = "Please enter your message.";
            return;
          }

          // If all fields are filled, submit the form
          this.submit();
        });
    </script>
  </body>
</html>
