<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        body{
            font-family: cursive;
            font-weight: 400;
            font-style: oblique;
        }
        .card{
            height: 600px;
            display: flex;
            width: 550px;
            align-items: center;
            border-radius: 10px;
            background-color: #c2e05e;
            color: Red;
        }
        .head{
            text-align: center;
            margin-bottom: 40px;
        }
        .element{
            font-size: large;
            width: 100%;
            height: 30px;
            margin: 5px;
        }
        .text{
            color: red;
            padding: 5px;
            border-radius: 15px;
            border: 1px solid black;
            width: 100%;
            height: 40px;
            margin: 10px;
            padding: 15px;
        }
        .form-user{
            margin-bottom: 30px;
        }
        .button{
            width: 100%;
            border-radius: 7px;
            border: 1px solid black;
            height: 40px;
            margin: 10px;
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="card m-5 p-5">
        <form>
        <h2 class="head">Log in</h2>
            <div class="form-user">
                <label for="username" class="element">Username :-</label>
                <input type="text" id="user_name" class="text" placeholder="Enter your username" required>
            </div>
            <div class="form-user">
                <label for="pass" class="element">Password :-</label>
                <input type="password" id="pass" class="text" placeholder="Enter your password" required>
            </div>
            <div>
                <button class="button">
                    Log in 
                </button>
            </div>
        </form>
    </div>
</body>
</html>